<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        /* basicamente display flex funciona para que as caixas sejam maleáveis, responsivas, de acordo com o tamanho de cada tela
        
        basta a caixa pai ter display flex
        e as caixas filho dela serem flex auto
        */
        div.conteiner {
            background-color: lightsalmon;

            display: flex;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex: auto;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
   </div>
</body>
</html>