<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 98vh;/* como tem pouco conteudo no corpo do site, colocando 100% não iria posicionar a imagem corretamente, dessa forma é possivel centralizar a imagem sem um conteudo no corpo */
            border: 1px dashed black;/* borda do conteudo*/
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');/* endereço da imagem hospedada*/
            background-size: 100px;/* tamanho da imagem */
            background-repeat: no-repeat;/* não repetir imagem */
            background-position: center center; /* posição da imagem de fundo*/
        }
    </style>
</head>
<body>
    
</body>
</html>