<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex004/potionicon.ico" type="image/x-icon">
    <title>Exercitando Fontes</title>
<style>
@font-face {
            font-family: 'Love';
            src: url(love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-size: normal;
            }

@font-face {
            font-family: 'JosefinSans';
            src: url(JosefinSans-VariableFont_wght.ttf) format('truetype');

            }            
@font-face {
            font-family: 'BerkshireSwash';
            src: url(BerkshireSwash-Regular.ttf) format('truetype');

            }

    /*
            tipos de format()
                    - opentype (otf()
                    - embedded-opentype
                    - truetype-aat (Apple Advanced typography)
                    - svg
    */

body {
    font-family: Arial, Helvetica, sans-serif;

}

h1 {
    font-family: 'Love';
    font-size: 3em;
    font-weight: normal;
}
h2  {
    font-family: 'BerkshireSwash';
    }
h3 {
    font-family: 'JosefinSans';
}
</style>
</head>
<body>
    <h1>Exercitando Fontes Exernas</h1>
    <h2>Primeira Fonte Externa</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae molestias perferendis temporibus eaque quod et voluptates, impedit laudantium harum. Dignissimos ratione, sapiente quo quaerat ad saepe id aspernatur? Laborum, illum.</p>
    <h3>Segunda Fonte Externa</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam blanditiis nihil quia! Architecto nobis perferendis voluptas perspiciatis? Ullam cupiditate necessitatibus, pariatur quos, excepturi magni quis nesciunt porro eum earum ipsum.</p>
    <h4>Terceira Fonte Externa e Exportada</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, id? Distinctio provident hic, ut, amet similique ipsum quisquam modi consectetur autem ullam sunt iusto debitis beatae iste maiores exercitationem! Aperiam.</p>
</body>
</html>