<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-size: normal;

            /*
            tipos de format()
                    - opentype (otf()
                    - embedded-opentype
                    - truetype-aat (Apple Advanced typography)
                    - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love';
            font-size: 3em;
            font-weight: normal;
        }


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem reprehenderit cum beatae voluptas dolorem a, voluptates distinctio dicta error! Sit, sunt. Dolores dignissimos impedit veritatis accusantium tempora voluptatem alias totam!</p>
</body>
</html>