<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
<style>
        /*
        basicamente display flex funciona para que as caixas sejam maleáveis, responsivas, de acordo com o tamanho de cada tela
        
        basta a caixa pai ter display flex
        e as caixas filho dela serem flex auto


        ****flex:auto; só funciona no container filho e não funciona no container pai****

        */

/*  
    DIREÇÕES E EIXOS SÃO DIFERENTES:


    **** DIREÇÕES ****

    flex-direction
    a caixa pai tem direções
    
    pt-br, ingles e espanhol são lidos da   esquerda para direita

    flex-direction: row; 
        horizontal _ esquerda para direita

    flex-direction: row-reverse;
        horizontal _ direta para esquerda

    flex-direction: column;
        vertical | direção cima para baixo

    flex-direction: column-reverse;
        vertical | direção baixo para cima


    **** EIXOS ****

    main-axis = eixo principal
    ----------------------->
    main start      main-end
    
    cross-axis eixo transversal
    | cross-start
    |
    | cross-end    
 */

         /*
            display:flex;
        faz com que o bloco já seja nowrap, mas é bom aprender mais do que isso.
        ====== ==== ==== ====

            flex-wrap: nowrap;
        configura o container pai para que o limite dele respeite os containers filho.

        o tamanho de um bloco depende muito do conteúdo que existe nele

        com nowrap significa não quebra, não faz com que os blocos saiam da sequencia que eu ordenei
        ===== ==== ==== ====

            flex-wrap: wrap;
        a quebra acontece na direção do eixo transversal, cima para baixo
        ==== ==== ==== =====
            flex-wrap: wrap-reverse;
        a quebra acontece contrário ao eixo transversal, de baixo para cima
        */

    /* 
    é possível configurar em única linha também, exemplo:

    flex-flow: row nowrap;
    
        dessa forma está configurado
            flex-direction: row;
            flex-wrap: nowrap;
    
    */


            /* 
                ****ALINHAMENTO DOS EIXOS****

                    ****           ****
                        EIXO PRINCIPAL
                    ****           ****
                        o mesmo serve para 
                            column
                            ou
                            row

                flex-flow: row nowrap;
                    mesmo diminuindo o tamanho do container, ele não vai ter quebra dos itens internos, eles não vão passar outra dimensão do eixo transversal

                justify-content
                    ele faz o alinhamento em relação ao main-axis eixoprincipal
                    seja row ou column

                tem o eixo principal
                    main-axis
                        e no main-axis
                        tem o main-start 
                        e o main-end


                justify-content: flex-start;
                o primeiro item gruda no main start
                    caso haja um espaço livre no final,
                    esse final fica no main-end
                    final do eixo principal

                justify-content: flex-end;
                o ultimo item será grudado no main-end, sempre grudado no final
                    e o espaço branco gruda no main-start, no começo do eixo principal
                
                justify-content: center;
                    centraliza os itens juntos no centro do main-axis eixo-principal

                justify-content: space-between;
                    coloca um espaçamento entre os itens,
                    o primeiro item fica no começo do main-start
                    um espaçamento dividindo entre o item do centro
                    e o ultimo item colocado no final do main-end
                
                justify-content: space-evenly;
                    antes e depois dos itens,
                    entre todos os itens,
                    no começo e depois de cada item,
                    tera um espaçamento exatamente igual entre cada item

                justify-content: space-around;
                    divide o espaço em branco no container e divide entre os 3 itens, e um espaço menor no main-start e o main-end

                ****            ****
                    ALINHAMENTO
                    DO
                    EIXO-TRANSVERSAL
                    DO CROSS-AXIS
                ****            ****
                ao invés de usar justify-content, se usa align-items

                align-items
                sempre no sentido do cross-axis eixo-transversal

                no row, o cross axis fica de cima para baixo, cross-start e cross-end,
                para alinhar no cross-axis, é preciso aumentar o container
                

                align-items: stretch;
                    stretch = esticar
                    se aumentar o cross-axis, ele estica os elementos

                align-items:flex-start;
                    gruda os items no inicio do cross-start, o espaço vazio fica no cross-end

                align-items: flex-end;
                    os items grudam no final do cross-end

                align-items: center;
                    ele centraliza os itens,
                    um espaçamento no cross-start e no cross-end
                
                */

        
        /*
            ****          ****
                CENTRALIZAR
                COM
                FLEXBOX
            ****          ****   

                Centralizando os items
                perfeitamente na tela

                main-axis
                eixo-principal
                horizontal

                cross-axis
                eixo-transversal
                vertical


            para alinhar o main-axis
            é usado justify-content

            para alinhar o cross-axis
            é usado align-items

                para centralizar os itens no centro,
                basicamente é usado
                justify-content: center;
                align-items: center;
            mas não necessariamente é preciso aprender só isso...
        */

    /* 
        ****            ****
            ALINHAMENTO
            DE
            EMPACOTAMENTO
        ****            ****

            align-content
                alinha os elementos no eixo-transversal quando estão empacotados

            
            align-content: stretch;
                pega toda a area disponivel e divide em número de linhas
                e estica para baixo
                quando tem o cross-axis esticado

            align-content: flex-start;
                gruda os itens no cross-start

            align-content: flex-end;
                gruda os itens no cross-end
            
            align-content: center;
                centraliza os itens e cria espaçamento no cross-start e cross-end

            align-content: space-between;
                gruda os itens no cross-start e cross-end e um espaçamento no centro entre os itens
            
            align-content: space-evenly;
                cria um espaço pequeno entre o cross-start e cross-end e os itens

            align-content: space-around;
                divide o espaço do cross-axis,
                um espaço menor entre o cross-start e cross-end, e um espaço maior entre os itens
                    o espaço entre os itens é o dobro do espaço do cross-start e cross-end
    */


        /* 
            quando criamos containers flex-box
            a parte de fora são flex
            mas as partes de dentro não são flex
            os itens não são flex

            mas posso pegar um elemento, item,
            e tornar também containers,
        */

            /* 
                por padrão o container é flex, mas os itens não..

                todo item em flex-box
                por padrão tem 
                order:0;

        align-self
            se aplica a cada um dos itens
            caso vc queira
        se aplica aos itens no cross-axis/eixo-transversal

        *align-self tem 5 valores*

            align-self: auto; = ele pega o alinhamento do pai
            
            align-self: flex-start; = alinhamento perto do cross-start

            align-self: flex-end; = alinhamento perto do do cross-end

            align-self: center; = calculado o meio entre o cross-start e cross-end

            align-self: stretch; = puxa para que ele ocupe o espaço inteiro do eixo-transversal cross-axis
            */

    /* 
        **** Tamanho Base dos Itens ****
        
        propriedade base de flex-basis é sempre auto

        flex-basis: auto;
            o tamanho do elemento no eixo principal, largura do elemento, é ditada através do tamanho do conteúdo,
            largura dos itens é baseada no tamanho do conteúdo

            é possível trocar o valor do flex-basis por tamanho em px e cria o tamanho do conteúdo dentro do tamanho configurado,
        flex-basis: 200px;
            o tamanho do conteúdo é colocado dentro do tamanho de 200px

            utilizando o tamanho de 200px para todos, ele vai utilizar 200px enquanto puder
            caso não exista espaço de 200px, todos vão reduzir de tamanho igual

            é possível configurar também separado uma caixa com tamanho menor ou maior dentro do container pai
    */

    /*
        **** PROPRIEDADES PARA ITENS FILHOS ****

* essas propriedades só funcionam para itens *

            propriedades que se aplicam aos elementos filhos, itens flexiveis dentro de um container flexível


            propriedades que se aplicam aos itens

            
            flex-grow = o quanto pode crescer
            flex-shrink = o quanto pode encolher

            é necessário o container pai com display flex, e flex-flow,
            row significa que fica deitado
            nowrap não vão se quebrar,

            *crescer e diminuir depende se pode quebrar ou não,*

            com wrap ele não funciona

            **** o padrão são ****
                flex-shrink: 1;
                flex-grow: 0; 
            ****              ****
                shrink 1, pode encolher,
                grow 0, não pode crescer

                se for necessário que os itens cresçam e aumentem a vontade, é preciso o
                shrink 1, e o grow 1

            
            a W3C não recomenda usar individualmente as propriedades de
                flex-basis,
                flex-grow,
                flex-shrink

                pois existe uma propriedade para os 3,

                ****
                CONFIGURANDO AS PROPRIEDADES FLEX EM UMA ÚNICA LINHA
                ****

            o primeiro é sempre o grow,
            segundo é o shrink
            o terceiro é o basis
            
            exemplo:
                flex:0 1 150px

                flex= grow+shrink+basis


            *Configurações muito utilizadas de flex*
                os dois seguintes 
                tem o mesmo significado

                flex: 0 1 auto;
                flex:initial;
                ================
                flex: 0 0 auto;
                flex:none;
                ================
                flex: 1 1 auto;
                flex: auto;

                flex: 3; o valor só p grow 
                flex: 3 1 auto;
                */

            /* Enquanto estiver desenvolvendo, usar pontilhado nas caixas pode ajudar a acompanhar o compartamento */
</style>
</head>
<body>


    
</body>
</html>