<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../../praticas/potionicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: inset 5px 3px 7px 1px rgba(0, 0, 0, 0.486);
        }

        nav {
            background-color: rgba(102, 102, 102, 0.473);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.486);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 150px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px; /* curvatura na div MAIN */
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }



        article {
            background-color: lightgoldenrodyellow;
            padding: 5px;
        }

        article > aside {
            background-color: rgba(184, 171, 171, 0.623);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 5px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>


        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2> 
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius culpa a quia eos excepturi vitae aut facilis eligendi, architecto modi voluptatum dolorum hic facere odit voluptatem amet animi iusto dolor.</p>
                <aside>
                    <p>Artigo Escrito por <a href="https://www.instagram.com/silvestrebruno_/">Silvestrebruno_</a></p>
                </aside>
            </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido pelo <a href="https://www.instagram.com/silvestrebruno_/">SilvestreBruno_</a></p>



        

    </footer>

        <div id="bola">

        </div>


</body>
</html>